# big_data_assessed_exercise

./: .classpath  .gitignore  .project  Merge.eml  Merge.userlibraries  README.md  pom.xml
src/main/java/MapReduce/: DataPreprocess.java  DocCoef.java  DocProcessMapReduce.java  DocTF.java  FileHandler.java  IDF.java  PageRanking.java  PathFinder.java  PorterStemmer.java  QueryVectorizer.java  SplitDoc.java  SplitMapReduce.java  TESTIDFMapReduce  TF.java  TFIDFMapReduce.java  TFclassReults.txt  TestMapReduce.java  TestPorterStemmer.java  TextPreprocess.java  TextProcMapReduce.java  WikiDocument.java
src/main/resources/: temp_query.txt
trialOne/: pom.xml
trialOne/src/main/java/: Sample.java  Sample2.java
trialOne/src/main/resources/: SampleText2.txt
